upstream django_server {
    server web:8000;
}

server {
    listen 80;
    server_name kishan.kisanmitra.ai;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name kishan.kisanmitra.ai;

    ssl_certificate /etc/letsencrypt/live/kishan.kisanmitra.ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kishan.kisanmitra.ai/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        proxy_pass http://django_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
    }
}